{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-4513d84b-5668-439a-b39c-0e2b8a70c581;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DepartContext": "Server=(localdb)\\mssqllocaldb;Database=DepartContext-cd6d12f2-09bc-40a9-a7cf-cefde663f123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mysqlContext": "server=localhost;port=3306;database=s_test;uid=user_develop;pwd=@L1c2g3@;CharSet=utf8;",
    "sqliteContext": "Data Source=MvcMovie.db",
    "SqlContext": "Server=(localdb)\\mssqllocaldb;Database=SqlContext-61226850-1556-49c4-9bf3-d7783bbe7e9c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}